name: Docker Image CI

on:
  push:
    branches: [ "feature2/test2" ]

env:
  DAY_OF_WEEK: Monday

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: step-nr-01
      run: |
        echo "Hello 2  ${{ env.DAY_OF_WEEK }}"
